cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f6e30675499eb6fe596c228541b7fc180172b5e42f9013b40c2bab1d6adc5122

name:           write-you-a-scheme
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/write-you-a-scheme#readme>
homepage:       https://github.com/githubuser/write-you-a-scheme#readme
bug-reports:    https://github.com/githubuser/write-you-a-scheme/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/write-you-a-scheme

library
  exposed-modules:
      Lisp
      Repl
  other-modules:
      Paths_write_you_a_scheme
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-unused-do-bind -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-exported-signatures -Wmissing-home-modules -Widentities -Wredundant-constraints -Wpartial-fields
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , hspec-core
    , mtl
    , parsec
  default-language: Haskell2010

executable write-you-a-scheme-exe
  main-is: Main.hs
  other-modules:
      Paths_write_you_a_scheme
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , hspec-core
    , mtl
    , parsec
    , write-you-a-scheme
  default-language: Haskell2010

test-suite write-you-a-scheme-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_write_you_a_scheme
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , hspec-core
    , mtl
    , parsec
    , write-you-a-scheme
  default-language: Haskell2010
